# AndroidPagingLibraryStepByStepImplementationGuide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/: ListFooterViewHolder.kt  NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt  NewsViewHolder.kt  Response.kt  State.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/activity/: NewsListActivity.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/data/: NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  Response.kt  State.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/viewModel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_news_list.xml  item_list_footer.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
